{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
  <style>
    body {
      font-family: 'Roboto', 'sans-serif';
    }

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    .sidebar {
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      background: #042331;
    }

    .sidebar header {
      font-size: 22px;
      color: white;
      text-align: center;
      line-height: 70px;
      background: #063146;
      user-select: none;
    }

    .sidebar ul a {
      display: block;
      height: 100%;
      width: 100%;
      line-height: 65px;
      font-size: 18px;
      color: white;
      padding-left: 40px;
      box-sizing: border-box;
      border-top: 1px solid rgba(255, 255, 255, .1);
      border-bottom: 1px solid black;
    }

    ul li:hover a {
      padding-left: 50px;
    }

    .sidebar ul a i {
      margin-right: 16px;
    }

    * {
      box-sizing: border-box;
    }

    /* Style the navbar */
    .topnav {
      overflow: hidden;
      background-color: #042331;
    }

    /* Navbar links */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 17px 18px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Navbar links on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    /* Style the input container */
    .topnav .search-container {
      float: right;
    }

    /* Style the input field inside the navbar */
    .topnav input[type=text] {
      padding: 2px;
      margin-top: 8px;
      margin-left: 4px;
      font-size: 20px;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      margin-bottom: 2px;
      line-height: 12px;
    }

    /* Style the button inside the input container */
    .topnav .search-container button {
      float: right;
      padding: 9px;
      margin-top: 8px;
      margin-left: 2px;
      margin-right: 12px;
      background: #ddd;
      font-size: 15px;
      /* border: none; */
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      line-height: 11px;
      margin-bottom: 3px;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 16px;
      }

      .topnav input[type=text] {
        border: 1px solid #042331;
      }
    }

    .new {
      text-align: center;
    }

    .box-1 {
      position: relative;
      left: 326px;
      top: -532px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table thead {
      border: 5px solid grey;
      background-color: #4c4c53ab;
      text-align: center;
    }

    .table thead tr th {
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 2.05px;
      color: #FFFFFF;
      opacity: 1;
      padding: 12px 61px 0px 62px;
      vertical-align: center;
      border: 5px solid grey;
    }

    .table tbody tr td {
      font-size: 14 px;
      Letter-spacing: 0.35px;
      font-weight: normal;
      background-color: rgb(250 245 245 / 65%);
      padding: 9px -1px 7px 18px;
      text-align: center;
      border: 5px solid grey;
    }

    body {
      background-image: url("../static/img/1.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <div class="search-container">
      <div style="position:relative; right:120px">
        <form method="get" action="/Search/">
          <input type="text" placeholder="Search by BookID" name="query2" id="query2">
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <div class="messages" id="alert-message">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
      <strong>Message :</strong>{{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
  </div>
  <script type="text/javascript">
    $(function () {
      setTimeout(function () {
        $("#alert-message").hide();
      }, 2000);
    });
  </script>
  <div class="sidebar">
    <header>GEU LIBRARY</header>
    <ul>
      <li><a href="/dashboard/"><i class="fas fa-qrcode"></i> DASHBOARD</a></li>
      <li><a href="/addbook/"><i class="fas fa-book"></i> ADD BOOK</a></li>
      <li><a href="/addstudent/"><i class="fa fa-user"></i> ADD STUDENT</a></li>
      <li><a href="/bookissue/"><i class="fas fa-paperclip"></i> ISSUE BOOK</a></li>
      <li><a href="/viewissuedbook/"><i class="fa fa-user"></i> VIEW ISSUED BOOK</a></li>
      <li><a href="/viewstudents/"><i class="fas fa-paperclip"></i> VIEW STUDENT</a></li>
      <li><a href="/returnbook/"><i class="fas fa-exchange-alt"></i> RETURN BOOK</a></li>
      <li><a href="/HandleLogout/"><i class="fa fa-user"></i> LOG OUT</a></li>
    </ul>
    <div class="box-1">
      <div class="table-container">
        <table class="table" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>BOOK ID</th>
              <th>BOOK NAME</th>
              <th>SUBJECT</th>
              <th>STATUS</th>
              <th>EDIT</th>
              <th>DELETE</th>
            </tr>
          </thead>
          <tbody>
            {% for info in Book %}
            <tr>
              <td data-label="bookid">{{info.bookid}}</td>
              <td data-label="bookname">{{info.bookname}}</td>
              <td data-label="subject">{{info.subject}}</td>
              <td data-label="category">{{info.category}}</td>
              <td><a href="{% url 'editbookdetails' info.id %}" class=" btn btn-success ">Edit</a></td>
              <td><a href="{% url 'deletebook' info.id %}" class=" btn btn-danger ">Delete</a></td>
            </tr>

            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

</html>