{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      font-family: 'Roboto', 'sans-serif';
    }

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    .sidebar {
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      background: #042331;
    }

    .sidebar header {
      font-size: 22px;
      color: white;
      text-align: center;
      line-height: 70px;
      background: #063146;
      user-select: none;
    }

    .sidebar ul a {
      display: block;
      height: 100%;
      width: 100%;
      line-height: 65px;
      font-size: 18px;
      color: white;
      padding-left: 40px;
      box-sizing: border-box;
      border-top: 1px solid rgba(255, 255, 255, .1);
      border-bottom: 1px solid black;
    }

    ul li:hover a {
      padding-left: 50px;
      text-decoration: underline;
    }

    .sidebar ul a i {
      margin-right: 16px;
    }

    * {
      box-sizing: border-box;
    }

    /* Style the navbar */
    .topnav {
      overflow: hidden;
      background-color: #042331;
    }

    /* Navbar links */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 17px 18px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Navbar links on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    /* Style the input container */
    .topnav .search-container {
      float: right;
    }

    /* Style the input field inside the navbar */
    .topnav input[type=text] {
      padding: 7px;
      margin-top: 9px;
      margin-left: 4px;
      font-size: 17px;
      border: none;
    }

    /* Style the button inside the input container */
    .topnav .search-container button {
      float: right;
      padding: 9px;
      margin-top: 8px;
      margin-right: 12px;
      background: #ddd;
      font-size: 15px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: red;
    }

    /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 16px;
      }

      .topnav input[type=text] {
        border: 1px solid #042331;
      }
    }

    .new {
      text-align: center;
    }

    .form-box {
      background-color: #9789898a;
      padding: 15px;
      width: 400px;
      border: 4px solid rgb(15, 13, 13);
      border-radius: 6px;
      position: relative;
      left: 700px;
      top: -500px;
      /* margin-top: 70px; */
    }

    .form-box form input {
      background-color: rgba(221, 181, 129, 0.589);
      border-radius: 7px;
      width: 80%;
      height: 30px;
      margin-left: 37px;
      margin-bottom: 10px;
      border: 2px solid #000;
      margin-top: 5px;
      margin-right: 10px;
    }

    .form-box form button {
      width: 80px;
      height: 30px;
      border: 2px solid black;
      border-radius: 6px;
      background-color: rgb(50, 50, 59);
      font-size: 16px;
      color: #fff;
      font-family: Lato;
      margin-left: 144px;
    }

    body {
      background-image: url("../static/img/10.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    .form-box form label {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 20px;
      color: rgb(24, 20, 20);
      margin-left: 45px;
      /* height: 40px; */
      clear: both;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <header>GEU LIBRARY</header>
    <ul>
      <li><a href="/dashboard/"><i class="fas fa-qrcode"></i> DASHBOARD</a></li>
      <li><a href="/addbook/"><i class="fas fa-book"></i> ADD BOOK</a></li>
      <li><a href="/addstudent/"><i class="fa fa-user"></i> ADD STUDENT</a></li>
      <li><a href="/bookissue/"><i class="fas fa-paperclip"></i> ISSUE BOOK</a></li>
      <li><a href="/viewissuedbook/"><i class="fa fa-user"></i> VIEW ISSUED BOOK</a></li>
      <li><a href="/viewstudents/"><i class="fas fa-paperclip"></i> VIEW STUDENT</a></li>
      <li><a href="/returnbook/"><i class="fas fa-exchange-alt"></i> RETURN BOOK</a></li>
      <li><a href="/HandleLogout/"><i class="fa fa-user"></i> LOG OUT</a></li>
    </ul>
    <div class="bg-img">
      <div class="form-box">
        <div class="wrapper">
          <form action="/returnbooksubmission/" method="post">
            {% csrf_token %}
            <label for="bookid2">Book id:</label>
            <input type="text" name="bookid2" class="form-control" id="bookid2" required />
            <br>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

</html>